spring.application.name=foodcourt
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/plazoleta
spring.datasource.username=root
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

appdescription=Documentación API de plaza de comidas.
appversion=1.0.0
